{
  "name": "js-frameworks-course-assignment-maaneblomst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.5.2",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.7.1",
    "sass": "^1.34.0",
    "sharp": "^0.29.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "bootstrap": "^5.0.1"
  }
}
